[gd_scene load_steps=4 format=3 uid="uid://cf2qxqbmfh8rx"]

[ext_resource type="Script" path="res://main_menu/LevelButton.gd" id="1_c4kmn"]
[ext_resource type="FontFile" uid="uid://dg6growl1d7x4" path="res://assets/alagard.ttf" id="1_mxk2p"]
[ext_resource type="Theme" uid="uid://dqpi7q86nj3eu" path="res://main_menu/theme.tres" id="1_s8hr2"]

[node name="LevelButton" type="Button"]
texture_filter = 1
theme = ExtResource("1_s8hr2")
theme_override_fonts/font = ExtResource("1_mxk2p")
text = "FUCK"
script = ExtResource("1_c4kmn")

[connection signal="pressed" from="." to="." method="_on_pressed"]
